# CSimulator

./: .gitattributes  .gitignore  CIWS.csv  CIWSSim.sln  CLAUDE.md  Target.csv  event_log.csv
.claude/: settings.local.json
src/CIWSSim.App/: CIWSSim.App.csproj  InputConfig.cs  Program.cs  ScenarioConfig.cs  SimulationBuilder.cs  input.json  scenario.json
src/CIWSSim.App/proto/: output.proto
src/CIWSSim.Core/: Constants.cs  Engine.cs  Logger.cs  Model.cs
src/CIWSSim.Core/Events/: AssignEvent.cs  AttackEvent.cs  BulletImpactEvent.cs  BulletPositionEvent.cs  CollideEvent.cs  DestroyedEvent.cs  DetectEvent.cs  DriveEvent.cs  DriveResultEvent.cs  EngagementResultEvent.cs  EotsCmdEvent.cs  EotsDataEvent.cs  FailEvent.cs  FireCmdEvent.cs  FireEvent.cs  HealthEvent.cs  HitResultEvent.cs  SimEvent.cs  StatusEvent.cs  TargetDesignationEvent.cs  TrackCmdEvent.cs  TrackDataEvent.cs  TrackInfoEvent.cs  TrackLostEvent.cs  TrackOrderEvent.cs
src/CIWSSim.Core/Geometry/: Building.cs  CollisionDetection.cs  GeoUtil.cs  LLHPos.cs  Pose.cs  TerrainMap.cs  WaypointMover.cs  XYPos.cs  XYZPos.cs  XYZWayp.cs
src/CIWSSim.Core/Util/: FileIO.cs  Logger.cs  SimTimer.cs  StateRecord.cs
src/CIWSSim.Models/: Airplane.cs  Asset.cs  AssetZone.cs  BallisticState.cs  Bullet.cs  BulletPoint.cs  C2Control.cs  CIWSSim.Models.csproj  Drone.cs  EngineExtensions.cs  Eots.cs  FCS.cs  Gun.cs  Launcher.cs  Missile.cs  Rocket.cs  SearchRadar.cs  TargetBase.cs  TrackRadar.cs  Uav.cs
src/CIWSSim.TerrainImport/: CIWSSim.TerrainImport.csproj  TerrainBuilder.cs
tools/DemToRaw/: DemToRaw.csproj  Program.cs
tools/DemToRaw/Properties/: launchSettings.json
