<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIWSSim.Core\CIWSSim.Core.csproj" />
    <ProjectReference Include="..\CIWSSim.Models\CIWSSim.Models.csproj" />
  </ItemGroup>

</Project>
