<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CIWSSimulator.Tools.DemToRaw</RootNamespace>
    <AssemblyName>DemToRaw</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CIWSSim.Core\CIWSSim.Core.csproj" />
  </ItemGroup>

</Project>
