<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CIWSSimulator.Tools.DemToRaw</RootNamespace>
    <AssemblyName>DemToRaw</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CIWSSim.TerrainImport\CIWSSim.TerrainImport.csproj" />
  </ItemGroup>

</Project>
