<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CIWSSimulator.TerrainImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIWSSim.Core\CIWSSim.Core.csproj" />
  </ItemGroup>

</Project>
